@import url('https://fonts.googleapis.com/css?family=Poppins:400,700');

// variables
$card-bg: #111;
$card-hover-bg: #000;
$grayscale: grayscale(100%);
$title-font-size: 1.7rem;
$icon-size:  1.6rem;


// transition prefixes
@mixin transition($property, $duration) {
	-webkit-transition: $property $duration;
  	   -moz-transition: $property $duration;
         -o-transition: $property $duration;
            transition: $property $duration;
}
// display: flex prefixes
@mixin d-flex(){
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
}

* {
	margin: 0;
	padding: 0;
	letter-spacing: .05rem;
}

/* demo container and row */
.container {	
	max-width: 1200px;
	margin: auto;

	.row {
		@include d-flex();
		margin: 50px 0;

		.col {
			flex-grow: 1;
			margin: 10px;
		}

		@media screen and (max-width: 1000px) {
			flex-wrap: wrap;

			.col {
				margin: 10px;
				width: calc(50% - 20px);
			}
		}

		@media screen and (max-width: 560px) {
			flex-wrap: wrap;

			.col {
				margin: 10px;
				width: calc(100% - 20px);
			}
		}
	}
}

/* Profile card style */
.profile-card {
	position: relative;
	background: $card-bg;
	color: white;
	font-family: 'Poppins', sans-serif;
	border-radius: 3px;
	overflow: hidden;
	@include transition(all, .4s);

	.profile-card__img {
		opacity: .4;
		width: 100%;
		margin-bottom: -7px;
		filter: $grayscale;
		@include transition(all, .4s);
	}

	.profile-card__overlay {
		position: absolute;
		left: 10%;
		top: 2%;
		width: 80%;
		height: 96%;
		@include d-flex();
		justify-content: space-between;
		flex-direction: column;
		box-sizing: border-box;
	}

	.profile-card__infos {
		transform: translateY(30%);
		@include transition(all, .4s);

		.profile-card__title {
			font-size: $title-font-size;
			@include transition (all, .4s);

		}

		.profile-card__subtitle {
			font-weight: 400;
			margin-top: -.5rem;
			opacity: .8;
			@include transition (all, .4s);
		}
	}

	.profile-card__socials {
		@include d-flex;
		justify-content: space-between;
		text-align: center;
		transform: translateY(-30%);
		@include transition(all, .4s);

		.profile-card__link {
			text-decoration: none;
			color: #eee;
			font-weight: 400;
			font-size: .7rem;

			i {
				display: block;
				font-size: $icon-size;
				margin-bottom: .3rem;
			}

			&:hover {
				opacity: .7;
			}
		}
		
	}

	.profile-card__click {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}


	&:hover {
		background: $card-hover-bg;

		.profile-card__infos{

			.profile-card__title {
				font-size: 1.2rem;
			}
			.profile-card__subtitle {
				font-size: .7rem;
				margin-top: 0;
			}
		}

		.profile-card__socials {
			transform: translateY(0) scale(.7);
		}

		.profile-card__img {
			filter: grayscale(0);
			opacity: .5;
		}
	}
}