<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>METAWALL</title>
	<!-- Font Awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/julius-drost-1071528-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Julius Drost</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
							<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/matheus-ferrero-306148-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Matheus Ferrero</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
							<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/naku-mayo-1253511-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Naku Mayo</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
						<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/nathan-dumlao-1218973-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Nathan Dumlao</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
							<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/brooke-cagle-1162062-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Brooke Cagle</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
					<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/nick-owuor-astro-nic-visuals-1140807-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Nick Owuor</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
						<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/katja-stuckrath-385633-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Katja Stuckrath</h1>
							<h5 class="profile-card__subtitle"><em>Photographer</em></h5>
						</div>
						<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
			<div class="col">
				<div class="profile-card">
					<img src="assets/imgs/rodgers-otieno-600635-unsplash.jpg" alt="" class="profile-card__img">
					<div class="profile-card__overlay">
						<div class="profile-card__infos">
							<h1 class="profile-card__title">Rodgers Otieno</h1>
							<h5 class="profile-card__subtitle">Photographer</h5>
						</div>
						<div class="profile-card__socials">
							<a href="#" class="profile-card__link">
								<i class="fas fa-portrait"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-fingerprint"></i>
								<!--12K-->
							</a>
							<a href="#" class="profile-card__link">
								<i class="fas fa-share"></i>
								<!--54K-->
							</a>
						</div>
					</div>
					<a href="javascript:void(0)" class="profile-card__click"></a>
				</div>
			</div>
		</div>

	</div>
</body>
</html>